Those Long Evenings were lies


My memories are "Close your eyes: Darling- will you..."
(Remember when) your touch was so true
Let the world be my memories at your touch
(Remember when) your words were a truth
Let a knife be my memories at your words
(Remember when) your dress was brown
Let innocence be my memories at your dress

Forgiveness takes courage, the feeling, the darkest and the evil...
Cast the darkest!
Cast the evil!
Let the sin be courage at the darkest
Let my destination be courage at the evil
If my destination is the sin
Give back Those Long Evenings (She said)

If the feeling is my destination or the feeling is the sin
Give back not lies (She said)


My heart was gently weepin'
My passion was threatened

The past is terrifying
The future is neverending

Listen to my heart

While my heart ain't gone
Shatter my heart into the pieces with a knife
Let my heartbreak be the pieces at the future
Let your tears be the pieces at the past
Cut your tears into the droplets with innocence
Let your dreams be the droplets at the past
Let my heartache be the droplets at the future
Let your beauty be the droplets at the past
Split your beauty into love with the world
Let my hope be love at the past
Let my actions be love at the future
If forgiveness taking my heartbreak, my heartache, my hope, my actions is right
Build my passion up

Listen to my heart


Whisper my passion